.pagination {
  margin: 24px 0;
  text-align: center;
  font-size: 0;
  .pagination-item {
    display: inline-block;
    vertical-align: middle;
    margin: 0 4px;
    .pagination-link {
      box-sizing: content-box;
      display: inline-block;
      padding: 0 8px;
      min-width: 20px;
      height: 32px;
      line-height: 32px;
      border-radius: 16px;
      font-size: 16px;
      cursor: pointer;
      &:link {
        color: #555;
      }
      &:hover {
        background-color: #eee;
        color: #42b983;
      }
      &.current {
        background-color: #eee;
        color: #42b983;
      }
    }
  }
}
